.basic__container
	position: fixed
	//background: url("../img/olg/main-bg.png") no-repeat
	height: 100%
	width: 100%
	background-attachment: fixed
	background-size: cover
	z-index: -1
	top: 0

.section
	font-family: "Trebuchet MS",Verdana,sans-serif
	max-width: 1000px
	margin: 0 auto
	background: linear-gradient(to top, #d0d0d0, white)

	&__description
		font-size: 22px
		font-weight: bold
		margin-top: 40px
		margin-bottom: 20px
		color: #286bde
	&__container
		padding: 20px

		.logo
			width: 500px
			display: block
			margin: 0 auto
			+max-screen(768)
				width: 80%
				margin: 0 14%
			height: auto
		.logo__carrer
			width: 80%
			height: auto
			display: block
			margin: 0 auto
	&__item
		font-size: 18px
		+max-screen(700)
			font-size: 14px

		margin: 20px 0
		line-height: 180%
		.header
			font-size: 24px
			+max-screen(700)
				font-size: 20px


			margin-top: 50px
			margin-bottom: 30px
			text-transform: uppercase
		.certificate
			display: inline-block
			padding: 40px
	&__partners
		display: block
		margin: 0 auto
		a
			cursor: pointer
		img
			display: inline-block
			height: 150px
			width: auto






.videoWrapper
	position: relative
	padding-bottom: 56.25% /* 16:9 */
	padding-top: 25px
	height: 0

.videoWrapper iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
