.footer
	margin: 0 auto
	display: block
	background: #286bde
	font-size: 18px
	font-family: "Trebuchet MS",Verdana,sans-serif
	color: #fff
	line-height: 50px
	text-align: center

	&__container
		max-width: 1100px
		margin: 0 auto
	&__socials
		display: block
		.item
			display: inline-block
			margin: 30px 0 0
			img
				height: 60px
				width: 60px
				opacity: .8
				&:hover
					opacity: 1
			.low
				width: 150px !important
				height: 65px !important
	ul
		margin: 0
		padding: 0


