.header
	font-family: "Trebuchet MS",Verdana,sans-serif
	display: block
	margin: 0 auto
	position: relative
	font-size: 16px
	&__title
		color: #286bde
		margin: 0 auto
		display: block
		text-align: center
		+min-screen(768)
			position: absolute
			top: 50%
			left: 50%
			margin-left: -100px
		+screen(768,900)
			position: absolute
			bottom: 10%
			left: 50%
			margin-left: -154px
	.cabinet
		float: right
		vertical-align: middle
		height: 40px
		width: 200px
		line-height: 40px
		text-align: center
		background-color: #DD0031
		border-radius: 4px
		margin: 10px 0
		margin-right: 40px
		+max-screen(700)
			width: 150px
			padding: 0 10px
		a
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline
				cursor: pointer
	&__container
		min-height: 150px
		height: auto
		max-width: 1110px
		margin: 0 auto
		+max-screen(768)
			height: 225px
		.logo
			display: block
			margin: 0 auto
			text-align: center
			img
				height: 122px
				width: auto
				float: left
				margin-top: 12px
				+max-screen(700)
					float: none
					height: 71px
				+screen(768,780)
					height: 84px
	&__bg
		background: linear-gradient( left, #aeadad, white)
		background-size: contain
	&__langs
		display: block
		position: absolute
		+min-screen(700)
			top: 100px
		right: 20px
		height: 50px
		+max-screen(700)
			bottom: 60px
		ul
			margin: 0
		.item
			display: inline-block
			margin: 20px
			img
				height: 19px
				width: 23px
				opacity: .8
				&:hover
					opacity: 1
	&__bottom
		display: block
		margin: 0 auto
		min-height: 45px
		height: auto
		position: relative
		background: url("../img/bgb.png") repeat-x
	.menu__main
		text-align: center
		margin: 0 auto
		display: block
		padding: 0
		text-transform: uppercase
		&__item
			//display: block
			vertical-align: middle
			text-align: center
			margin: 0 -3px
			cursor: pointer
			color: #286bde
			+min-screen(900)
			display: inline-block
			button
				background: url("../img/btn.png") no-repeat
				background-size: 150px 44px
				+max-screen(700)
					background-size: 63px 44px

.dropbtn
	color: #286bde
	font-size: 16px
	line-height: 50px
	width: 150px
	+max-screen(700)
		width: 63px
		font-size: 9px
	height: 50px
	border: none
	cursor: pointer
	text-transform: uppercase
	margin: 0 -2px
	cursor: pointer
	&:hover
		cursor: pointer
.dropdown
	cursor: pointer
	width: 150px
	+max-screen(700)
		width: 63px
	height: 50px
	position: relative
	display: inline-block
.dropdown-content
	display: none
	position: absolute
	right: 0
	line-height: 20px
	background-color: #f1f1f1
	min-width: 150px
	+max-screen(700)
		min-width: 63px
	border-radius: 3px
	margin-top: -6px
	a
		color: #286bde
		padding: 12px 16px
		text-decoration: none
		display: block
		+max-screen(700)
			font-size: 9px
		&:hover
			+min-screen(700)
				background: url("../img/btn.png") no-repeat
			background-size: 150px 50px
			animation: mymove .5s
			animation-fill-mode: forwards
			color: #286bde
//.dropdown:hover
//	.dropdown-content
//		display: block

@keyframes mymove
	0%
		opacity: .5
		background-size: 150px 0
	100%
		opacity: 1
		background-size: 150px 50px


.invest
	img
		border: 2px solid #fff
		height: 45px
		margin-right: 10px
		+max-screen(500)
			height: 30px
		+min-screen(700)
			margin-top: 10px
		background-image: linear-gradient(right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1))
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8)
		&:hover
			background-image: linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2))
			//margin-top: 52px
			box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8)
	+max-screen(700)
		position: absolute
		left: 20px
