@import "_media"
@import header
@import animation
@import main
@import footer
@import company
@import basic


html
    padding: 0
    margin: 0
@font-face
  font-family: "Product Sans"
  src: url("../fonts/Trebuchet MS.ttf")
  font-weight: normal
  font-style: normal

body
  height: auto
  position: relative
  -webkit-overflow-scrolling: touch
  font-size: 14px

  font-family: "Trebuchet MS",Verdana,sans-serif
  background-color: #ffffff
  font-weight: normal
  width: 100%

  padding: 0
  margin: 0
  z-index: 2

  &::before, &::after
    box-sizing: border-box
a
  cursor: pointer
button:focus
  outline: 0
p
  margin: 0
.overflow-visible
  overflow: visible !important

.pull-right
  float: right
.pull-left
  float: left
.vertical-align
  vertical-align: middle
.center
  text-align: center

.clearfix
  clear: both
  content: ""
  display: block
.padding
  padding-top: 20px